<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC
 "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/PolicyKit/1/policyconfig.dtd">
<policyconfig>
  <vendor>Linux Bonjour</vendor>
  <vendor_url>https://github.com/HewageNKM/linux-hello</vendor_url>
  <action id="org.linuxbonjour.manage">
    <description>Manage Linux Bonjour settings</description>
    <message>Authentication is required to manage face recognition settings.</message>
    <defaults>
      <allow_any>auth_admin</allow_any>
      <allow_inactive>auth_admin</allow_inactive>
      <allow_active>auth_admin</allow_active>
    </defaults>
  </action>
</policyconfig>
