[Unit]
Description=Linux Bonjour Biometric Authentication Daemon
After=network.target network-online.target camera.target
Wants=camera.target

[Service]
Type=simple
ExecStart=/usr/bin/linux-bonjour-daemon
Restart=always
RestartSec=3
Environment=RUST_LOG=info

# Standard Runtime Directories
RuntimeDirectory=linux-bonjour
StateDirectory=linux-bonjour

# Hardening and Sandboxing
NoNewPrivileges=yes
ProtectSystem=full
ProtectHome=read-only
PrivateTmp=yes
CapabilityBoundingSet=CAP_SETUID CAP_SETGID CAP_DAC_OVERRIDE
DeviceAllow=/dev/video0 rw
DeviceAllow=/dev/video1 rw
DeviceAllow=/dev/video2 rw
DeviceAllow=/dev/video3 rw
DeviceAllow=/dev/video4 rw
DeviceAllow=/dev/video5 rw
DeviceAllow=/dev/video6 rw

[Install]
WantedBy=multi-user.target
