[Unit]
Description=Linux Bonjour Face Recognition Daemon
After=network.target

[Service]
Type=simple
User=root
WorkingDirectory=/usr/share/linux-bonjour
ExecStart=/usr/share/linux-bonjour/venv/bin/python src/daemon/main.py
Restart=on-failure
RestartSec=5s
StartLimitIntervalSec=0

# Hardening and Sandboxing
NoNewPrivileges=no
ProtectSystem=full
ProtectHome=read-only
PrivateTmp=yes
CapabilityBoundingSet=CAP_SETUID CAP_SETGID CAP_DAC_OVERRIDE
DeviceAllow=/dev/video0 rw
DeviceAllow=/dev/video1 rw
DeviceAllow=/dev/video2 rw
DeviceAllow=/dev/video3 rw
DeviceAllow=/dev/video4 rw
DeviceAllow=/dev/video5 rw
DeviceAllow=/dev/video6 rw

[Install]
WantedBy=multi-user.target
